* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --text-color: #393731;
    --main-color: rgb(255, 67, 54);
    --second-color: rgb(26, 26, 26);
    --bg-color: linear-gradient(to right,rgb(252, 178, 135),rgb(252, 252, 164)) ;
    --big-font: 60px;
    --h2-font: 41px;
    --p-font: 18px;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 15%;
    transition: all .40s ease;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
}

.navbar a:hover {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

.h-icons {
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: var(--main-color);
    border-radius: 80px;
}

.h-icons i {
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 15px;
    margin-right: 8px;
}

#menu-icon {
    font-size: 32px;
    color: var(--bg-color);
}

section {
    padding: 90px 15% 80px;
}

.home {
    height: 130vh;
    width: 100%;
    position: relative;
    display: grid;
    align-items: center;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
}

.home-img img {
    width: 100%;
    height: auto;
}

.home-text h1 {
    font-size: 50px;
    line-height: 1.2;
    margin-bottom: 32px;
}

.home-text span {
    color: var(--main-color);
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 40px;
}

.button {
    display: inline-block;
    padding: 14px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 72px;
    transition: all .40s ease;
}

.menu-content {
    display: flex;
    flex-direction:column;
    align-items:center;
    margin-top: 55px;

}

.main-text {
    font-size: 28px;
}

.main-text h2 {
    color: var(--main-color);
}

.menu {
    padding-top: 40px;
}

.menu-content img {
    width: 1100px;
    height: auto;
}

.order h3 {
    font-size: 40px;
    color: var(--main-color);
}

.form1 {
    display: grid;
    gap: 40px;
    align-items: center;
    margin-top: 70px;
    font-size: 25px;
}

.form2 {
    display: grid;
    gap: 40px;
    align-items: center;
    margin-top: 70px;
    font-size: 25px;
}

.form3 {
    display: grid;
    gap: 40px;
    align-items: center;
    margin-top: 70px;
    font-size: 25px;
}

.form4 {
    display: grid;
    gap: 40px;
    align-items: center;
    margin-top: 70px;
    font-size: 25px;
}

footer {
    align-items: center;
    color: var(--p-font)
}